{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-server",
    "rootDir": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["server.ts"]
}
