{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/drive-video/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/videos",
      "destination": "/videos/index.html"
    },
    {
      "source": "/clients",
      "destination": "/clients/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
